# SpringAssignment-

./: README.md  pets.txt  pom.xml
src/main/java/tandev/springassignment/: SpringAssignmentApplication.java  Test.java
src/main/java/tandev/springassignment/controller/: LoginController.java  UserController.java
src/main/java/tandev/springassignment/dto/: PositionDTO.java  UserDTO.java
src/main/java/tandev/springassignment/entity/: EipMCompany.java  EipMPosition.java  EipMPost.java  TurbineGroup.java  TurbineUser.java
src/main/java/tandev/springassignment/model/: Pet.java
src/main/java/tandev/springassignment/repository/: EipMCompanyRepository.java  EipMPositionRepository.java  EipMPostRepository.java  TurbineGroupRepository.java  TurbineUserRepository.java
src/main/java/tandev/springassignment/service/: IOService.java  PositionService.java  UserService.java
src/main/java/tandev/springassignment/service/impl/: PositionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  search.html  user.html
src/main/resources/static/css/: fStyle.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/views/layout/: banner.jsp  footer.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
src/test/java/tandev/springassignment/: SpringAssignmentApplicationTests.java
